<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/columns_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="utilities.views.cond.ColumnsFragment"
            tools:layout="@layout/columns_fragment" />

        <Spinner
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="#000000">


            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/drag_field1"
                android:gravity="center"
                android:text="|||"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/columns_spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="utilities.views.cond.ColumnsFragment"
            tools:layout="@layout/columns_fragment" />


        <Spinner
            android:id="@+id/between"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AND"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="a" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="#000000">


            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/drag_field2"
                android:gravity="center"
                android:text="|||"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/columns_spinner3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="utilities.views.cond.ColumnsFragment"
            tools:layout="@layout/columns_fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IS"/>

        <Spinner
            android:id="@+id/n0ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="#000000">


            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/drag_field3"
                android:gravity="center"
                android:text="|||"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/columns_spinner4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="utilities.views.cond.ColumnsFragment"
            tools:layout="@layout/columns_fragment" />

        <Spinner
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="a" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="#000000">


            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/drag_field4"
                android:gravity="center"
                android:text="|||"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/columns_spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="utilities.views.cond.ColumnsFragment"
            tools:layout="@layout/columns_fragment" />

        <Spinner
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="()"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="a" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#464646"
            android:text="+"
            android:textColor="#cacaca"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:focusableInTouchMode="false"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="#000000">


            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/drag_field5"
                android:gravity="center"
                android:text="|||"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>