<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="fill_parent">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2"
                android:layout_gravity="left|center_vertical" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="190dp">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="196dp"
                            android:layout_height="fill_parent">

                            <ListView
                                android:layout_width="196dp"
                                android:layout_height="139dp"
                                android:id="@+id/listView"
                                android:layout_row="0"
                                android:layout_column="0" />

                            <EditText
                                android:layout_width="195dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText2"
                                android:layout_row="11"
                                android:layout_column="0"
                                android:text="Foo Table"
                                android:background="#020202"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal|bottom" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_row="0"
                            android:layout_column="15">

                            <EditText
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText3"
                                android:layout_row="0"
                                android:layout_column="14"
                                android:gravity="center"
                                android:text="|||"
                                android:textColor="#ffffff"
                                android:background="#000000"
                                android:layout_gravity="left|center_vertical"
                                android:textSize="40dp" />
                        </FrameLayout>

                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#202020">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="495dp"
                android:id="@+id/scrollView"
                android:layout_gravity="center|top" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#464646"
                android:text="+"
                android:textColor="#cacaca"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:focusableInTouchMode="false"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>