<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">

    <fragment
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/listView"
        android:id="@+id/table_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_content"
        android:name="utilities.views.list.ListFragment"
        tools:layout="@layout/list_fragment" />
</RelativeLayout>