<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        android:background="#000"
        android:stretchColumns="*" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:background="#000"
        android:fillViewport="true">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*" />

    </ScrollView>
</LinearLayout>



